{
  "MailSettings": {
    "EmailFrom": "vboox@thokemgroup.com.ng",
    "SmtpHost": "mail5017.site4now.net",
    "SmtpPort": 587,
    "SmtpUser": "vboox@thokemgroup.com.ng",
    "SmtpPass": "@Reetah39",
    "DisplayName": "Inventory Manager"
  }
}